<!doctype html>
<html>

<head>
    <title>Bar Chart</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
</head>

<body>
    
    
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Home Expenses</a>
    <a href="#">Diapers</a>
    <a href="#">Telephone Bills</a>
  </div>
<select name="cars">
  <option value="Home Expenses">Home Expenses</option>
  <option value="Diapers">Diapers</option>
  <option value="Telephone Bills">Telephone Bills</option>
  <option value="EB Bills">EB Bills</option>
  <option value="Eating Out">Eating Out</option>
  <option value="Fuel">Fuel</option>
  <option value="Automobile">Automobile</option>
  </select>
  <input type="number" id="expensevalue"/>
  <button id="Save">Save</button>
    
    <script>
     $('#Save').click(function() {
         localStorage.removeItem("Expenses");
         var record = { "exp": document.getElementById("expensevalue").value};
         var existingdata = localStorage.getItem("Expenses");
         alert ("Existing data is" + existingdata);
         var oldvalue = null;
         if (existingdata != null){
             oldvalue = JSON.parse(existingdata);
             alert("Old Value is" + oldvalue);
         }
         if (oldvalue != null) {
             oldvalue.expenserecord.push(JSON.parse(record));
             alert("oldvalue now is " + JSON.stringify(oldvalue));
             localStorage.setItem("Expenses", JSON.stringify(oldvalue.expenserecord.push(record)));
             alert("localstorage value now is " + localStorage.getItem("Expenses"));
         } else {
             alert("in else of oldvalue is null");
             var newRecord = {"expenserecord" : [ record ]};
             localStorage.setItem("Expenses", JSON.stringify(newRecord))
         }
         alert("The expense value is " +JSON.stringify(newRecord));
         alert("The data in localStorage is" + localStorage.getItem("Expenses"));
     })
         </script>
</body>

</html>
